# changli-planet-app

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: android-build.yml  debug-build.yml  release-build-no-publish.yml  release-build.yml  send-notification.yml  update-download-links.yml  upload-to-obs.yml
CP_Common/: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/libs/: csust_spider-release.aar  room-rxjava3.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm  clPlanetApp_release_v1.1.3.dm
app/release/baselineProfiles/1/: app-release.dm  clPlanetApp_release_v1.1.3.dm
app/schemas/com.example.changli_planet_app.Cache.Room.CoursesDataBase/: 10.json
app/src/androidTest/java/com/example/changli_planet_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/: skin_dark.apk
app/src/main/java/com/creamaker/changli_planet_app/: TimeTableAppWidget.kt
app/src/main/java/com/creamaker/changli_planet_app/base/: BaseFragment.kt  FullScreenActivity.kt
app/src/main/java/com/creamaker/changli_planet_app/core/: MainActivity.kt  PlanetApplication.kt  Route.kt
app/src/main/java/com/creamaker/changli_planet_app/skin/: SkinManager.kt
app/src/main/java/com/creamaker/changli_planet_app/utils/: EventBusHelper.kt  EventBusLifecycleObserver.kt  ExtUtils.kt  GlideUtils.kt  RetrofitUtils.kt
app/src/main/java/com/example/changli_planet_app/: Course.kt  CourseDao.kt  CoursesDataBase.kt  CoursesResponse.kt  ElectronicAppWidget.kt  Feature.kt  MainActivity.kt  MySubject.kt  MyTimetableView.kt  NewTimeTableView.kt  PlanetApplication.kt  Route.kt  SubjectRepertory.kt  TimeTableActivityViewModel.kt  TimeTableAppWidget.kt  WeeksTypeConverter.kt
app/src/main/java/com/example/changli_planet_app/Activity/: AccountBookActivity.kt  AccountSecurityActivity.kt  AddCourse.kt  AddCourseActivity.kt  AddSomethingAccountActivity.kt  BindEmailActivity.kt  BindingUserActivity.kt  CampusMapActivity.kt  CetActivity.kt  ChangeEmailActivity.kt  CityActivity.kt  ClassInfoActivity.kt  ContractActivity.kt  Electronic.kt  ElectronicActivity.kt  ExamArrangementActivity.kt  Find.kt  FixSomethingAccountActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  LoginByEmailActivity.kt  Lose.kt  LoseActivity.kt  MainActivity.kt  MandeActivity.kt  NewsDetailActivity.kt  ProvinceActivity.kt  PublishFoundThingActivity.kt  PublishFreshNews.kt  PublishFreshNewsActivity.kt  PublishLoseThingActivity.kt  RegisterActivity.kt  ScoreInquiryActivity.kt  SplashActivity.kt  TimeTable.kt  TimeTableActivity.kt  UserHomeActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/changli_planet_app/Adapter/: ChatGroupLeftItemAdapter.kt  ChatGroupRightAdapter.kt  CityAdapter.kt  ClassInfoAdapter.kt  CourseAdapter.kt  CustomDropDownAdapter.kt  EmptyClassroomAdapter.kt  ExamArrangementAdapter.kt  ExamScoreAdapter.kt  FoundThingAdapter.kt  FreshNewsAdapter.kt  IMChatListAdapter.kt  ImageAdapter.kt  LoseThingAdapter.kt  NewsCommentAdapter.kt  PdfRenderAdapter.kt  ProvinceAdapter.kt  SelectorAdapter.kt  SomethingItemAdapter.kt  TimeTableSelectorAdapter.kt  (+1 more)
app/src/main/res/drawable/: account_book_background.xml  arg_type.xml  back.xml  badge_background.xml  balance.xml  baseline_arrow_forward_ios_24.xml  baseline_location_on_24.xml  baseline_menu_24.xml  baseline_search_24.xml  bg_bottom_sheet.xml  bg_edit.xml  bg_freshnews_item.xml  bg_response_count.xml  bg_response_edit.xml  bg_top_rounded_white.xml  blue_rounded_button.xml  calendar_drawable.xml  cet.xml  chat.xml  clannder.xml  course.xml  course_type.xml  coursetable_ic_color.xml  coursetable_ic_notice.xml  dialog_login.xml  dialog_placepart.xml  dialog_teacherpart.xml  disable_button.xml  edit_text_background.xml  electronic.xml  electronic_button.xml  enable_button.xml  freeclassroom.xml  gpa.xml  grade.xml  gradient_button_background.xml  ic_add_grey_btn.xml  ic_arrow_right_normal.xml  ic_edit_blue.xml  ic_edit_white.xml  (+45 more)
app/src/main/res/layout/: activity_account_book.xml  activity_account_security.xml  activity_add_course_in_timetable.xml  activity_add_something_account.xml  activity_bind_email.xml  activity_binding_user.xml  activity_campus_map.xml  activity_cet.xml  activity_change_email.xml  activity_city.xml  activity_class_info.xml  activity_comments.xml  activity_contract.xml  activity_electronic.xml  activity_exam_arrangement.xml  activity_feedback.xml  activity_fix_something_acccount.xml  activity_forget_password.xml  activity_login.xml  activity_login_by_email.xml  activity_lose.xml  activity_main.xml  activity_mande.xml  activity_mooc.xml  activity_mooc_course_page.xml  activity_news_detail.xml  activity_province.xml  activity_publish_found_thing.xml  activity_publish_fresh_news.xml  activity_publish_lose_thing.xml  activity_register.xml  activity_score_inquiry.xml  activity_splash.xml  activity_time_table.xml  activity_user_home.xml  activity_user_profile.xml  chat_group_left_item.xml  chat_group_right_item.xml  chat_list.xml  city_adapter_item.xml  (+74 more)
app/src/main/res/raw/: loading.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: electronic_app_widget_info.xml  netconfig.xml  time_table_app_widget_info.xml
app/src/main/res/xml-v31/: time_table_app_widget_info.xml
app/src/test/java/com/example/changli_planet_app/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/dcelysia/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
docs/contribution/: Jetbrains的Git技巧.md  架构初览.md  长理星球Android业务代码框架总览.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+917 files in other folders)
