<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="false"
    android:focusable="false"

    >
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:src="@drawable/coursetable_ic_calendar"

        />

    <TextView
        android:id="@+id/courseTerm"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:text="2024-2025-2"
        android:textColor="#000000"
        android:textSize="18sp"

        />

    <ImageButton
        android:visibility="gone"
        android:id="@+id/termsExtendBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/coursetable_ic_extend"
        android:background="?attr/selectableItemBackground"
        android:layout_marginStart="2dp"
        />

</LinearLayout>

<Space
    android:layout_width="25dp"
    android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/courseWeek"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="第8周"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/weeksExtendBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/coursetable_ic_extend"

            />

        <TextView
            android:id="@+id/isCurWeek"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="非本周"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>